# SA_PRAC3

./: .gitignore  docker-compose.yml
spring-2025-notification-solution-main/: pom.xml
spring-2025-notification-solution-main/src/main/java/edu/uoc/epcsd/notification/: NotificationApplication.java
spring-2025-notification-solution-main/src/main/java/edu/uoc/epcsd/notification/application/kafka/: KafkaClassListener.java  KafkaConstants.java  KafkaConsumerConfig.java  ProductMessage.java
spring-2025-notification-solution-main/src/main/java/edu/uoc/epcsd/notification/application/rest/dtos/: GetProductResponse.java  GetUserResponse.java
spring-2025-notification-solution-main/src/main/java/edu/uoc/epcsd/notification/domain/service/: NotificationService.java  NotificationServiceImpl.java
spring-2025-notification-solution-main/src/test/java/edu/uoc/epcsd/notification/: NotificationApplicationTests.java
spring-2025-productcatalog-solution-main/: pom.xml
spring-2025-productcatalog-solution-main/src/main/java/edu/uoc/epcsd/productcatalog/: ApplicationConfiguration.java  ProductCatalogApplication.java
spring-2025-productcatalog-solution-main/src/main/java/edu/uoc/epcsd/productcatalog/application/rest/: CategoryRESTController.java  ItemRESTController.java  ProductRESTController.java
spring-2025-productcatalog-solution-main/src/main/java/edu/uoc/epcsd/productcatalog/domain/: CatalogElement.java  Category.java  Item.java  ItemStatus.java  Product.java
spring-2025-productcatalog-solution-main/src/main/java/edu/uoc/epcsd/productcatalog/domain/repository/: CategoryRepository.java  ItemRepository.java  ProductRepository.java
spring-2025-productcatalog-solution-main/src/main/resources/: schema.sql
spring-2025-productcatalog-solution-main/src/test/java/edu/uoc/epcsd/productcatalog/: ProductCatalogApplicationTests.java
spring-2025-user-solution-main/: pom.xml
spring-2025-user-solution-main/src/main/java/edu/uoc/epcsd/user/: ApplicationConfiguration.java  UserApplication.java
spring-2025-user-solution-main/src/main/java/edu/uoc/epcsd/user/domain/: Alert.java  DigitalItem.java  DigitalItemStatus.java  DigitalSession.java  User.java
spring-2025-user-solution-main/src/test/java/edu/uoc/epcsd/user/: ArchitectureTests.java  UserApplicationTests.java
spring-2025-user-solution-main/src/test/java/edu/uoc/epcsd/user/domain/: DigitalItemUnitTest.java  DigitalItemUnitTests.java  DigitalSessionServiceUnitTest.java  DigitalSessionServiceUnitTests.java
spring-2025-user-solution-main/src/test/java/edu/uoc/epcsd/user/util/: TestConstants.java
(+78 files in other folders)
